<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 393.32 65.17">
  <defs>
    <style>
      .cls-1 {
        fill-rule: evenodd;
      }

      .cls-1, .cls-2 {
        fill: #fff;
      }
    </style>
  </defs>
  <g id="Layer_1-2" data-name="Layer_1">
    <g>
      <path class="cls-1" d="M130.05,38.11l-9.84-23.16-21.34,50.23h-11.34L115.25,1.71h10.26l15.9,36.4h-11.38ZM141.54,65.17l-11.5-27.06h11.38l11.82,27.06h-11.7Z"/>
      <path class="cls-1" d="M289.95,65.17c5.81-.04,10.73-1.04,14.74-3.01,4.01-1.97,7.62-4.68,10.83-8.14l-7.11-7.2c-2.63,2.55-5.36,4.54-8.17,5.99-2.81,1.44-6.12,2.18-9.93,2.21-4.06-.05-7.64-1.07-10.75-3.07-3.11-2-5.56-4.69-7.33-8.06-1.77-3.37-2.68-7.14-2.71-11.3v-.18c.03-4.16.94-7.91,2.71-11.25,1.77-3.34,4.22-6,7.33-7.97,3.11-1.97,6.7-2.98,10.75-3.03,3.57.03,6.78.75,9.63,2.16,2.85,1.41,5.52,3.3,8.01,5.67l7.11-8.19c-2.94-2.93-6.35-5.28-10.24-7.06-3.89-1.78-8.69-2.69-14.43-2.74-6.41.07-12.05,1.56-16.91,4.46-4.86,2.91-8.66,6.81-11.4,11.71-2.74,4.9-4.13,10.37-4.18,16.41v.18c.06,6.1,1.46,11.58,4.23,16.45,2.76,4.86,6.54,8.73,11.35,11.58,4.8,2.86,10.29,4.31,16.47,4.38Z"/>
      <path class="cls-1" d="M393.32,38.34v26.83h-11.06v-26.83h11.06ZM341.11,65.17V2.16h11.06v26.29h30.09V2.16h11.06v36.18h-41.15v26.83h-11.06Z"/>
      <path class="cls-1" d="M61.93,55.28v9.89h-11.06v-9.89h11.06ZM0,65.17V2.16h11.78l19.18,29.8L50.15,2.16h11.78v36.18h-11.06v-18.36l-19.9,29.7h-.36L10.88,20.16v45.01H0Z"/>
      <path class="cls-2" d="M178.84,65.17v-31.77h11.06v31.77h-11.06ZM203.77,33.4h2.34c4.01-.04,7.16-1,9.46-2.87,2.3-1.87,3.47-4.43,3.51-7.67v-.18c-.03-3.39-1.18-5.98-3.46-7.76-2.27-1.78-5.47-2.68-9.6-2.69h-27.19V2.16h28.09c3.97.01,7.49.57,10.55,1.66,3.06,1.09,5.61,2.64,7.64,4.63,1.67,1.72,2.96,3.72,3.86,6.02.9,2.29,1.35,4.82,1.36,7.58v.18c-.08,5.17-1.48,9.33-4.21,12.48-2.73,3.15-6.34,5.35-10.82,6.6l17.01,23.86h-13.04l-15.49-21.97v-9.8Z"/>
    </g>
  </g>
</svg>